spring.application.name=FindMyCommunityBackend

server.port=8080

# Frontend URL for CORS configuration
frontend.url=http://localhost:3000

spring.main.web-application-type=none

okta.oauth2.audience=http://localhost:8080
okta.oauth2.client-id=ttps://dev-jolbzlkuq5zmgdv4.us.auth0.com/