spring.application.name=FindMyCommunityBackend

spring.data.mongodb.uri=mongodb+srv://soney:asdfasdf@findmycommunityusers.nwjl7.mongodb.net/
spring.data.mongodb.database=People

frontend.url =http://localhost:5173
