.about-us-container {

    background-color: #FBF9F1;
}
.about-us-descriptions-container {
    display: flex;
    justify-content: space-between; /* Adds space between the sections */
    align-items: flex-start; /* Align the sections at the top */
    gap: 20px; /* Adds space between the items */
    padding: 10px; /* Adds padding around the container */
    background-color: #FBF9F1;
}

.section2{
    flex-direction: column; /* Make the title stack on top of the paragraph */
    text-align: center;
    max-width: 30%; /* Limit the width of each section */
    padding: 1rem;
    background-color: #FDFCF4; /* Optional background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */

}

p1, p3, p4, p {

    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin: 20px 0;

}

h3 {

    font-size: 1.8rem;

    color: #444;
}


.cards-setup {
    display: flex;
    justify-content: space-evenly;
    padding: 5rem;
}

